{
  "name": "claude-swap-status",
  "displayName": "Claude Swap Status",
  "description": "Unofficial status bar usage indicator for Claude Code, built on claude-swap. Requires https://github.com/realiti4/claude-swap to work. Not affiliated with the claude-swap author or Anthropic.",
  "version": "0.1.1",
  "license": "MIT",
  "icon": "icon.png",
  "publisher": "smith89k",
  "repository": {
    "type": "git",
    "url": "https://github.com/smith89k/claude-swap-status.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeSwap.switchAccount",
        "title": "Claude Swap: Switch Account"
      },
      {
        "command": "claudeSwap.addAccount",
        "title": "Claude Swap: Add Account"
      },
      {
        "command": "claudeSwap.refreshStatus",
        "title": "Claude Swap: Refresh Usage"
      }
    ],
    "configuration": {
      "title": "Claude Swap",
      "properties": {
        "claudeSwap.pollIntervalMinutes": {
          "type": "number",
          "default": 5,
          "description": "How often to poll cswap for usage status (in minutes)."
        },
        "claudeSwap.cswapExecutablePath": {
          "type": "string",
          "default": "cswap",
          "description": "Path to the cswap CLI executable if it is not in your PATH."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "build": "npm run package"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "canvas": "^3.2.3",
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3"
  }
}
